・・houtliner について
・これは何？
 ・アウトライナー
・動作環境
 ・Windows 7+
 ・秀丸エディタ V8.58+
・特徴
 ・ローカルで動く
  ・軽い
  ・速い
 ・秀丸エディタで書ける
  ・20年以上続いているシェアウェア品質
  ・国産（日本語に強い）
  ・検索/置換、行ブックマーク、ファイルブックマーク、ファイルエクスプローラー……テキストエディタの機能がフルで使える
 ・シンプルかつ強力な階層コンセプト
  ・ファイル …… .outline ファイル。n 個のセクション、n 個のアウトラインを書ける
  ・セクション …… アウトラインを n 個書ける単位。「大見出し」みたいなもの
  ・アウトライン …… 箇条書きの集合。レベル1, 2, 3, ... とどんどんネストできる
  ・ズーム …… 箇条書き一行に対してテキストファイル一つ分の記入領域を確保
 ・アウトラインのレベル別色分け表示で見やすい
 ・大量のアウトラインでも軽々操作できる
  ・折りたたみ機能
  ・アウトライン解析の枠
  ・アウトラインの並び替え(上下に移動)
 ・日本語で書くための記法
  ・セクションは `・・` で始める
  ・アウトラインは `・` で始める
   ・レベル n は半角スペースを n-1 個(レベル1はスペース無し、レベル2は1個、レベル3は2個、……)
   ・色分けはレベル 6 まで
  ・文法はシンプル
   ・＞引用（先頭に > または ＞ を書く）
   ・x完了（先頭に x または X または Ｘ または ｘ を書く。チェックリストやTODOリストとして使える）
   ・＠太字強調＠ 強調したい時に
   ・「かぎかっこ」 強調したい時に
   ・『二重かぎかっこ』 強調したい時に
   ・`リテラル` 計算式やコードなどの記載に（主にエンジニア向け）
 ・データはただのテキストファイルなので管理しやすい
  ・Dropbox などに置ける
  ・GitHub などに置いてバージョン管理もできる
 ・オープンソース + 秀丸エディタマクロとバッチファイルのみ使用
  ・無料で使える
  ・カスタマイズが容易
  ・何をしているかが全部わかる安心感
・こんな人にオススメ
 ・ブラウザ上でテキスト編集するのが辛い、というか秀丸エディタから離れたくない人
 ・アウトライナーの手段を模索しているが、しっくり来るツールにまだ出会えてない人
・インストール方法 : 必須分
 ・(1) 「ファイル別タイプの設定」として .outline ファイル用のものを一つつくる
 ・(2) つくった設定に outline.hilight を読み込ませる
  ・その際＠カラー、強調表示、複数行、ツリー、#ifdef すべてをオンにする＠こと
 ・(3) houtliner.mac を秀丸エディタにマクロ登録する
  ・レベルnの折りたたみやズームなど特殊操作を呼び出すメニューを表示するマクロ
 ・(4) 登録したマクロをすばやく呼び出せるようにする
  ・おすすめは＠Alt+X＠。というより、このキー割り当て前提で、片手で各機能を呼び出せるようメニューを設計している
 ・(5) .outline のファイルタイプ別の設定から以下を変える
  ・デザインから見づらい色、気に食わない色を変える
   ・特に＠カーソル行＠と＠カーソル位置の枠線＠の二つ。outline.hilight に含まれておらず、たぶん見づらいはずなので
  ・タブの文字数は 1、かつ空白入力にする
 ・(6) .outline ファイルについて、アウトライン解析の枠を有効にする
・インストール方法 : 推奨分
 ・これらは推奨設定です。お好みに応じて適宜どうぞ。
 ・[秀丸エディタ]
  ・自動インデントにする
  ・キー割り当てで「前の見出し」と「後の見出し」に呼び出しやすいショートカットキーを割り当てる
   ・作者は＠Alt+↑↓＠に割り当てている。前後のアウトラインにサクサク移動できて便利
  ・折り返し設定を「ウィンドウ幅で折り返し」に
   ・折り返さないと横長になって俯瞰しづらくなります
 ・[IME]
  ・スペース入力は常に半角
   ・houtliner は半角スペースn個でレベルn。全角スペースだと切り替えが面倒くさい
 ・[create_zoomfile_in_the_current.bat]
  ・現状ではフォルダ名が「zoomfiles」、拡張子は「.md(Markdown)」
  ・気に食わないならバッチファイルを開いて適宜変えること
・作者について
 ・stakiran: https://twitter.com/stakiran2
・・ズーム機能について
・サンプル
 ・ズームを行うと、以下のような文字列が追加されます → zoom:181220_102137
 ・これは内部的には `zoomfile\181220_102137.md` に対応しています
 ・`181220_102137` の部分は現在日付です。
  ・2018/12/20 10:21:37
 ・フォルダ名と拡張子は、create_zoomfile_in_the_current.bat をいじれば変更できます
・良い書き方とダメな書き方
 ・以下はオッケーです
  ・ズーム zoom:181220_102137
  ・ズーム zoom:181220_102137 ズーム
  ・ズームzoom:181220_102137ズーム(スペースで区切らなくてもいけます)
  ・zoom:181220_102137 ズーム
 ・以下はダメです
  ・Zoom:181220_102137 ズーム ← 必ず `zoom` と小文字で書いてください
・FAQ
 ・Q: `181220_102137` ← これを別の文字列に変更することはできる？
  ・Ans: できません。
 ・Q: 自分で `zoom:hogehoge` と書いたら、`zoomfile\hogehoge.md` が作成される？
  ・Ans: されません。
・・セクションとアウトライン
・レベル1
 ・レベル2
  ・レベル3
   ・レベル4
    ・レベル5
     ・レベル6
      ・レベル7
       ・レベル8
     ・レベル6以降は色分けされません
     ・折りたたみはレベル6以降の単位でも可能です